# SimpleProject

./: test.txt
JwtRBAC/: pom.xml
JwtRBAC/src/main/java/org/example/jwtrbac/: JwtRbacApplication.java
JwtRBAC/src/main/resources/: application.yml
JwtRBAC/src/test/java/org/example/Demo/: Callable和Runnable的区别.java  List使用注意点.java  Solution.java  主类线程.java  可变参数.java  泛型中元素是short但是添加的是int.java  笔试.java  笔试2360.java  笔试360.java  线程异常.java  虾皮笔试1.java
JwtRBAC/src/test/java/org/example/jwtrbac/: JwtRbacApplicationTests.java  Main.java  Solution.java  Test.java
JwtRBAC/src/test/java/org/example/笔试题/: Main.java  数字马力大富翁.java
Netty-demo/: pom.xml
Netty-demo/src/main/java/org/example/nettydemo/: NettyDemoApplication.java
Netty-demo/src/main/java/org/example/nettydemo/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
Netty-demo/src/test/java/org/example/nettydemo/: NettyDemoApplicationTests.java
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/org/example/springsecuritydemo/demos/web/: BasicController.java  PathVariableController.java  User.java
SpringSecurityDemo/src/test/java/org/example/springsecuritydemo/: Main.java
autowiredDifResource/: pom.xml
autowiredDifResource/src/main/java/org/example/autowireddifresource/: AppConfig.java  AutowiredDifResourceApplication.java  MyBean.java  MyServiceAutowired.java  MyServiceResource.java
autowiredDifResource/src/test/java/org/example/autowireddifresource/: AutowiredDifResourceApplicationTests.java  Interesting.java
basicDemo/: pom.xml
basicDemo/src/main/java/org/example/: ArrayListGetOutSizeElement.java  Demo1.java  Main.java  RunableDiffCallable.java  StreamDemo.java  Test.java  branchTest.java  reset.java  暂缓区.java
diffstringredistempte/: pom.xml
diffstringredistempte/src/main/java/org/example/diffstringredistempte/: DiffStringRedistempteApplication.java
diffstringredistempte/src/main/java/org/example/diffstringredistempte/diff/: RedisOp.java  StringOp.java  User.java
diffstringredistempte/src/main/resources/: application.yml
diffstringredistempte/src/test/java/org/example/diffstringredistempte/: DiffStringRedistempteApplicationTests.java
entry-job-must-known/: pom.xml
entry-job-must-known/src/main/java/org/example/entryjobmustknown/: EntryJobMustKnownApplication.java
entry-job-must-known/src/main/java/org/example/entryjobmustknown/静态内部类/: Test.java
entry-job-must-known/src/test/java/org/example/entryjobmustknown/: EntryJobMustKnownApplicationTests.java
jwt-xuqi-black/: pom.xml
jwt-xuqi-black/src/main/java/org/example/jwtxuqiblack/: JwtXuqiBlackApplication.java  LoginService.java
jwt-xuqi-black/src/test/java/org/example/jwtxuqiblack/: JwtXuqiBlackApplicationTests.java
mail-chat-service/: pom.xml
mail-chat-service/src/main/java/org/example/mailchatservice/: MailChatServiceApplication.java
mail-chat-service/src/main/java/org/example/mailchatservice/demos/web/: BasicController.java  PathVariableController.java  User.java
mail-chat-service/src/main/java/org/example/mailchatservice/websocket/: NettyWebSocketServer.java
mail-chat-service/src/main/resources/: application-test.properties
mail-chat-service/src/test/java/org/example/mailchatservice/: MailChatServiceApplicationTests.java
mailchat-framwork/: pom.xml
mailchat-framwork/mailchat-common-start/: pom.xml
strategiesOpifelse/: pom.xml
strategiesOpifelse/src/main/java/org/example/strategie/: StrategiesOpifelseApplication.java
strategiesOpifelse/src/main/java/org/example/strategie/设计模式消除if和else/不同折扣方法案例/: discountService.java  discountService1.java
strategiesOpifelse/src/main/java/org/example/strategie/设计模式消除if和else/不同折扣方法案例/discountType/: DZCouponDiscount.java  ICouponDiscount.java  NYGCouponDiscount.java
strategiesOpifelse/src/test/java/org/example/strategie/: StrategiesOpifelseApplicationTests.java
unitTestDemo/: pom.xml
unitTestDemo/src/main/java/org/example/unittestdemo/: Q.java  Tq.java  UnitTestDemoApplication.java  test.java  test2.java
unitTestDemo/src/test/java/org/example/unittestdemo/: Main.java  MockitoDemo.java  UnitTestDemoApplicationTests.java
